"SurfaceFinishShaderType" 0
"blurryReflections" off
"bumpIsNormalMap" on
"bumpStrength" 0.001
"bumpTexture" "images\shaders\surfacefinish/tiretread_n.dds"
color texture "bump_file_texture" "Images\textures\rubber\texture\tire tread bump.jpg" 
"col1" 1 1 1
color texture "color_texname" "Images\textures\rubber\texture\tire tread.jpg" 
"diffuse_factor" 1
"displacementDistance" 0.001
"doubleSided" on
"initTextureHeight" 0.2032
"initTextureWidth" 0.2032
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 0
"reflectivity" 0
"refractionRoughness" 0
"roughness" 0.6
"specular_color" 1 1 1
"specular_factor" 0.5
"swP2M" on
"sw_shader" tiretreadrubber
"transparency" 0
